// ============================================================
// CREDENTIAL THEFT QUERIES
// Akira Ransomware — Ashford Sterling Investigation
// ============================================================

// ----------------------------------------------------------
// 1. Detect LSASS named pipe access
// ----------------------------------------------------------
DeviceEvents
| where ActionType == "NamedPipeEvent"
| extend ParsedFields = parse_json(AdditionalFields)
| extend PipeName = ParsedFields.PipeName
| extend FileOperation = ParsedFields.FileOperation
| where PipeName has "lsass"
| project Timestamp, DeviceName, AccountName, InitiatingProcessFileName, PipeName, FileOperation
| sort by Timestamp asc

// ----------------------------------------------------------
// 2. List all named pipe events in a time window
//    Use to find suspicious pipes when specific pipe is unknown
// ----------------------------------------------------------
DeviceEvents
| where DeviceName == "as-pc2"
| where Timestamp between (datetime(2026-01-27T21:00:00) .. datetime(2026-01-27T22:00:00))
| where ActionType == "NamedPipeEvent"
| extend PipeName = parse_json(AdditionalFields).PipeName
| project Timestamp, AccountName, InitiatingProcessFileName, PipeName
| sort by Timestamp asc

// ----------------------------------------------------------
// 3. Detect LSASS memory read alerts
// ----------------------------------------------------------
DeviceEvents
| where ActionType has_any ("Lsass", "ReadProcessMemoryApiCall")
| project Timestamp, DeviceName, AccountName, ActionType, InitiatingProcessFileName,
          AdditionalFields
| sort by Timestamp asc

// ----------------------------------------------------------
// 4. Get all DeviceEvent action types on a host
//    Useful for discovery when you don't know the right ActionType
// ----------------------------------------------------------
DeviceEvents
| where DeviceName == "as-pc2"
| where Timestamp between (datetime(2026-01-27T21:00:00) .. datetime(2026-01-27T22:00:00))
| summarize count() by ActionType
| sort by count_ desc

// ----------------------------------------------------------
// 5. Detect process enumeration before credential theft
// ----------------------------------------------------------
DeviceProcessEvents
| where ProcessCommandLine has "lsass"
| project Timestamp, DeviceName, AccountName, FileName, ProcessCommandLine,
          InitiatingProcessFileName
| sort by Timestamp asc

// ----------------------------------------------------------
// 6. Remote logon events to a host (lateral movement detection)
// ----------------------------------------------------------
DeviceLogonEvents
| where DeviceName == "as-srv"
| where Timestamp between (datetime(2026-01-27T20:00:00) .. datetime(2026-01-27T23:00:00))
| where LogonType in ("RemoteInteractive", "Network")
| where AccountName != "SYSTEM"
| project Timestamp, DeviceName, AccountName, LogonType, RemoteIP, RemoteIPType
| sort by Timestamp asc

// ----------------------------------------------------------
// 7. Find all logon events with public source IPs
// ----------------------------------------------------------
DeviceLogonEvents
| where DeviceName in ("as-pc2", "as-srv")
| where Timestamp between (datetime(2026-01-27T19:00:00) .. datetime(2026-01-27T23:00:00))
| where RemoteIPType == "Public"
| project Timestamp, DeviceName, AccountName, LogonType, RemoteIP
| sort by Timestamp asc

// ----------------------------------------------------------
// 8. Detect DPAPI credential access
// ----------------------------------------------------------
DeviceEvents
| where ActionType == "DpapiAccessed"
| project Timestamp, DeviceName, AccountName, InitiatingProcessFileName, AdditionalFields
| sort by Timestamp asc

// ----------------------------------------------------------
// 9. Track compromised account activity across all hosts
// ----------------------------------------------------------
DeviceLogonEvents
| where AccountName == "david.mitchell"
| project Timestamp, DeviceName, AccountName, LogonType, RemoteIP
| sort by Timestamp asc
